{
  "name": "lux",
  "type": "stdio",
  "command": "lux",
  "args": ["mcp", "stdio"],
  "notifications": [
    {
      "on": "post_tool_use",
      "when": {
        "has_file_path": true,
        "file_path_absolute": true
      },
      "http_post": {
        "port_env": "LUX_PORT",
        "default_port": 19419,
        "path": "/documents/open",
        "body_template": {"uri": "file://{file_path}"}
      }
    },
    {
      "on": "stop",
      "http_post": {
        "port_env": "LUX_PORT",
        "default_port": 19419,
        "path": "/documents/close-all"
      }
    }
  ],
  "mappings": [
    {
      "replaces": "Read",
      "extensions": [".go", ".py", ".ts", ".tsx", ".js", ".jsx", ".rs", ".nix"],
      "tools": [
        {"name": "lsp_hover", "use_when": "getting type info or docs for a symbol"},
        {"name": "lsp_document_symbols", "use_when": "understanding file structure"}
      ],
      "reason": "Use lux LSP tools for semantic code analysis"
    },
    {
      "replaces": "Grep",
      "extensions": [".go", ".py", ".ts", ".tsx", ".js", ".jsx", ".rs", ".nix"],
      "tools": [
        {"name": "lsp_references", "use_when": "finding all usages of a symbol"},
        {"name": "lsp_workspace_symbols", "use_when": "searching for symbol definitions by name"}
      ],
      "reason": "Use lux LSP tools for semantic code search"
    },
    {
      "replaces": "Glob",
      "extensions": [".go", ".py", ".ts", ".tsx", ".js", ".jsx", ".rs", ".nix"],
      "tools": [
        {"name": "lsp_workspace_symbols", "use_when": "searching for symbol definitions by name"},
        {"name": "lsp_definition", "use_when": "jumping to a symbol's definition"}
      ],
      "reason": "Use lux LSP tools for semantic code navigation"
    }
  ]
}
